<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/bookmarks.css">
    <title>Document</title>
</head>
<body>
    <p style="display: flex; justify-content: center; align-items: center; margin: 0 auto; transform: translateX(-50%); position: absolute; top: 50%; left: 50%;">Comming soon</p>
</body>
</html>